[scalebar]
height = 0.2
size = 100000
color = black
file_type = scalebar
scalebar_end_position = 12400000
where = right

[spacer]
height = 0.5


[increase_links]
file = /home/gyk/project/lw/link_increase.tsv
height = 0.5
links_type = arcs
overlay_previous = yes
use_middle = true
color = red
line_style = solid
file_type = links

[decrease_links]
file = /home/gyk/project/lw/link_decrease.tsv
height = 0.5
links_type = arcs
use_middle = true
color = green
line_style = solid
overlay_previous = yes
file_type = links

[bed]
file = /home/gyk/project/lw/bed_link.bed
title =
height = 0.1
color = purple
labels = false
file_type = bed

[spacer]
height = 0.5

[DZ_hic]
file = /home/gyk/project/lw_hic_snHiC/06_Interaction_matrices_normalized_and_corrected/corrected_matrices/DZ/h5_format/DZ_mapQ15_10kb_normalized_corrected.h5
title = DZ HiC matrix
depth = 500000

[DZ_mapQ15_10kb_domains]
file = /home/gyk/project/lw_hic_snHiC/07_TADs_calling_HiCexplorer/DZ/10kb_resolution/DZ_mapQ15_10kb_domains.bed
file_type = domains
color = none
border_color = red
overlay_previous = share-y

[spacer]
height = 0.5

[Ava_hic]
file = /home/gyk/project/lw_hic_snHiC/06_Interaction_matrices_normalized_and_corrected/corrected_matrices/Ava/h5_format/Ava_mapQ15_10kb_normalized_corrected.h5
title = Ava HiC matrix
depth = 500000

[tads_0_0]
file = /home/gyk/project/lw_hic_snHiC/07_TADs_calling_HiCexplorer/Ava/10kb_resolution/Ava_mapQ15_10kb_domains.bed
file_type = domains
color = none
border_color = red
overlay_previous = share-y

[spacer]
height = 0.5

[vhighlight]
file = regions.bed
type = vhighlight
color = lightgrey
zorder = 100

[spacer]
height = 0.5

[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
where = bottom