[scalebar]
height = 0.2
size = 2000
color = black
file_type = scalebar
scalebar_end_position = 10318000
where = right

[spacer]
height = 0.5

[increase_links]
file = /home/gyk/project/lw/link_increase.txt
height = 0.5
links_type = arcs
use_middle = true
color = red
line_style = solid
file_type = links

[decrease_links]
file = /home/gyk/project/lw/link_decrease.txt
height = 0.5
links_type = arcs
use_middle = true
color = green
line_style = solid
overlay_previous = yes
file_type = links


[bed]
file = /home/gyk/project/lw/bed_link.bed
title =
height = 0.1
color = purple
labels = false
file_type = bed

[spacer]
height = 0.5

[Bomo_gene_models_chr]
file = /home/gyk/reference/gtf/Bomo_gene_models_chr.gtf
title = 
height = 1
prefered_name = gene_id
color = darkblue
labels = true
fontsize = 10
labels_in_margin = true
file_type = gtf

[spacer]
height = 0.5
    
[DZ]
file = /home/gyk/project/lw_rna_nf/results/star_salmon/DZ.bw
title = DZ RNA
height = 2
color = #666666
min_value = 0
max_value = 500
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[spacer]
height = 0.5
    
[Ava]
file = /home/gyk/project/lw_rna_nf/results/star_salmon/Ava.bw
title = Ava RNA
height = 2
color = #666666
min_value = 0
max_value = 500
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[spacer]
height = 0.5

[DZ.mRp.clN_peaks]
file = /home/gyk/project/lw_atac_nf/results/bwa/merged_replicate/macs2/narrow_peak/DZ.mRp.clN_peaks.narrowPeak
title = DZ.mRp.clN_peaks
height = 2
color = #FF000080
show_data_range = true
show_labels = false
use_summit = true
type = peak
width_adjust = 1.5
file_type = narrow_peak

[spacer]
height = 0.5
    
[Ava.mRp.clN_peaks]
file = /home/gyk/project/lw_atac_nf/results/bwa/merged_replicate/macs2/narrow_peak/Ava.mRp.clN_peaks.narrowPeak
title = Ava.mRp.clN_peaks
height = 2
color = #FF000080
show_data_range = true
show_labels = false
use_summit = true
type = peak
width_adjust = 1.5
file_type = narrow_peak


[spacer]
height = 0.5
    
[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
where = bottom
    